# Data Source
spring.datasource.platform=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tugas_1
spring.datasource.username=tugas_1_user
spring.datasource.password=tugas_1_pwd
spring.datasource.initialize=false
